{
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "lint",
        "test",
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/@types"
      ],
      "cache": true
    },
    "release": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    }
  },
  "release": {
    "projectRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk"
      }
    },
    "changelog": {
      "projectChangelogs": true,
      "automaticFromRef": true
    },
    "projects": ["packages/chat"]
  },
  "affected": {
    "defaultBase": "main"
  },
  "includeScripts": [
    "lint",
    "test",
    "build",
    "release"
  ]
}
